import("productionrules.nools");

global food1 = {name: "Pizza",
				selector: "ctatdiv3: ",
				servingsPerContainer: 6,
				caloriesPerServing: 420,
				fatGrams:22, 
				proteinGrams:20,
				carbGrams: 34,
				healthPointsAdded: [0,0,1,0,0,1,0],
				healthPointsSubtracted:[1, 1],
				imagePath:"Assets/pizza_label.jpeg",
				coverImage:"Assets/pizza.jpeg"};
global food2 = {name: "Cereal",
				selector: "cerealradio: ",
				servingsPerContainer: 8,
				caloriesPerServing: 240,
				fatGrams:6, 
				proteinGrams:7,
				carbGrams: 39,
				healthPointsAdded: [0,0,0,1,1,1,0],
				healthPointsSubtracted:[1, 0],
				imagePath:"Assets/cereal_label.jpg"};
global food3 = {name: "Chips",
				selector: "chipsradio: ",
				servingsPerContainer: 10,
				caloriesPerServing: 150,
				fatGrams:8, 
				proteinGrams:2,
				carbGrams: 18,
				healthPointsAdded: [0,0,0,0,0,0,0],
				healthPointsSubtracted:[1, 0],
				imagePath:"Assets/doritos_label.jpeg",
				coverImage:"Assets/doritos.jpeg"};
global food4 = {name: "Soup",
				selector: "soupradio: ",
				servingsPerContainer: 2,
				caloriesPerServing: 180,
				fatGrams:10, 
				proteinGrams:6,
				carbGrams: 16,
				healthPointsAdded: [0,0,0,0,0,1,0],
				healthPointsSubtracted:[1, 1],
				imagePath:"Assets/canofsoup.jpg", 
				coverImage:"Assets/soup.jpg"};
global food5 = {name: "Cookies",
				selector: "cookiesradio: ",
				servingsPerContainer: 12,
				caloriesPerServing: 160,
				fatGrams:7, 
				proteinGrams:1,
				carbGrams: 25,
				healthPointsAdded: [0,0,0,0,0,0,0],
				healthPointsSubtracted:[0, 1],
				imagePath:"Assets/oreo_label.jpeg", 
				coverImage:"Assets/oreos.jpeg"};
global food6 = {name: "Candy",
				selector: "candyradio: ",
				servingsPerContainer: 3.5,
				caloriesPerServing: 110,
				fatGrams:1, 
				proteinGrams:0,
				carbGrams: 26,
				healthPointsAdded: [0,0,0,0,0,0,0],
				healthPointsSubtracted:[0, 1],
				imagePath:"Assets/skittles_label.jpeg", 
				coverImage:"Assets/skittles.jpeg"};
global food7 = {name: "Peanut Butter",
				selector: "pbradio: ",
				servingsPerContainer: 35,
				caloriesPerServing: 180,
				fatGrams:15, 
				proteinGrams:7,
				carbGrams: 7,
				healthPointsAdded: [0,0,0,0,0,1,0],
				healthPointsSubtracted:[1, 0],
				imagePath:"Assets/peanutbutter.jpg"};
global food8 = {name: "Mac n Cheese",
				selector: "macradio: ",
				servingsPerContainer: 4,
				caloriesPerServing: 310,
				fatGrams:11, 
				proteinGrams:12,
				carbGrams: 42,
				healthPointsAdded: [0,0,1,1,0,1,0],
				healthPointsSubtracted:[1, 1],
				imagePath:"Assets/macncheese_label.jpeg",
				coverImage:"Assets/macncheese.jpeg"};